{
  "name": "bizmodel-lab-v2",
  "version": "2.0.0",
  "description": "mAtlas BizLab · 创业实训系统（零依赖 Node 服务）",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {}
}
